# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#
# specific Configuration
#
#export PS1='[\u@\h \w]\$ '
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
export PS1='\[\e[31;1m\][\w]\$ \[\e[m\]'
alias ls='ls --color=auto -h -F'
#alias tree='env LANG=c tree -c -F
#alias pps='ps -ef ; head -1 ; ps -ef | grep $1'
alias vi='/usr/bin/vim'
#alias grep='grep'
alias c='clear'
alias df='df -hT'
alias chrome='/usr/bin/google-chrome --no-sandbox'




#
# rsync Alias
#
alias RS='rsync -az --delete -e ssh'    # RS /backup/ main:/backup/server1
alias LS='rsync -a --delete'            # LS /backup/ /test100

